# fire_force

account-service/: build.gradle
account-service/src/main/java/com/finance/account/: AccountServiceApplication.java
account-service/src/main/java/com/finance/account/application/service/: AccountService.java
account-service/src/main/java/com/finance/account/application/usecase/: AccountUseCase.java
account-service/src/main/java/com/finance/account/domain/exception/: AccountException.java
account-service/src/main/java/com/finance/account/domain/repository/: AccountRepository.java
account-service/src/main/java/com/finance/account/infrastructure/config/: JooqConfig.java
account-service/src/main/java/com/finance/account/infrastructure/controller/: AccountController.java
account-service/src/main/java/com/finance/account/shared/exception/: ApiError.java  ErrorDefinitions.java
account-service/src/main/resources/: application.properties
account-service/src/main/utils/: db.sql
account-service/src/test/java/com/fire_force/account_service/: AccountServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/finance/auth/application/service/: AuthServiceImpl.java
auth-service/src/main/java/com/finance/auth/application/usecase/: AuthUseCaseImpl.java
auth-service/src/main/java/com/finance/auth/domain/exception/: AuthException.java
auth-service/src/main/java/com/finance/auth/domain/repository/: AuthRepository.java
auth-service/src/main/java/com/finance/auth/domain/service/: AuthService.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/utils/: db.sql
(+9 files in other folders)
